<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Example Sink.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Example Sink.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!*Q(C=\:7R;BN"%):`BRSEV2M9&gt;5'YGF&gt;1Y^+&amp;(M$.P)*;8T"94R#92\#K^#JM=$OPI#K^3#U-FW`XVIIA=1QB*CE]KTH&gt;`4-\]WFX/5H60EDP.&lt;RE(&gt;&lt;POW?-_/SR[`PO=@:=P']W0AZ&gt;'5_8%C&gt;";O(RUJ+'/G&amp;@QC7B(]O.I@KJ1P]5(RG0[A`&gt;4`7(([U0`9`Z`O4X9@N@4RY\`N\U:G`W&lt;_XKR50[[G@W2/6&amp;B#=?O//GUGJ)^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;%/P!VXI1B=[3%HTJ&amp;&amp;3.#G1*)/CZ*,Q*$Q*4],$IR+?B#@B38A3(F+5]#1]#5`#E`!Q41F0QJ0Q*$Q*$[5K3&gt;;"$E`#1XE&amp;0!&amp;0Q"0Q"$SU6-!4!!4.AM*"%4!5")/&lt;A#@A#8CY6=!4]!1]!5`!1VA"4]!4]!1]!1^4[KJ%J3E$(2\+S/&amp;R?"Q?B]@BI&lt;1=(I@(Y8&amp;Y("\;S?&amp;R?"Q)J[&amp;4(!1ZEZQ%Z](B=8DYEM0D]$A]$I`$1[DOE.?6+42FI-.D]"A]"I`"9`"11A;0Q70Q'$Q'$W6F]"A]"I`"9`$13A;0Q70Q'#"'5^L,+':-.*)-Q?$B5U_,V6W+3G*V3/XQKBV+N=/G&gt;ID5$I@;JKNNJNIGK3W_WK+K,:&lt;;)KD^/$6I.2CV*GK43[*W8,@Y"F`D+XS*,`!Z0M5H:?J@4NTN&gt;NJON^JM.FKPVVKN6FIOFVIM&amp;JL0ZZJ/JZJ-*I@8Q#HD]%)9XUP8X(__UMH&gt;Q_VZ8*^&gt;@0E[O`RW@XM2.R`0\_\(W#&gt;S8OG`^$^Y._K&gt;DOOS2N]"'@&gt;VG!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;R5F.31QU+!!.-6E.$4%*76Q!!)I!!!!4R!!!!)!!!)G!!!!!M!!!!!B*&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:M;7)528BB&lt;8"M:3"4;7ZL,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%SJHWH#F;R$K2Q.3951*#=!!!!-!!!!%!!!!!4/)D[=-X;71,O_["9&amp;;NTYV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!UVF7`;T,H%C?D0G,9^LX&gt;Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$,TT#F?DJ)&lt;2%?GSM?46Z.!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#RYH'0A97"K9,D!!-3-1-T5Q01$S0\!)-!"%I72%"I!`_-,0!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#QS!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'"S,()I$E(4BAQW)W!+7)*CA!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;E!!!0U?*Q49'*A++]Q-\E!J*E:'2A5'"I9EP.45LE9A(Q'",C!T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V9?("1#U+(JXH@$L&lt;-FA9'(Q[_QK!F'=SBW?SI-&gt;_O*&lt;L(JU(A&lt;;&gt;Z*^SM)3^Y]2,E)&gt;W`Q=#DW[Q0I^?$R;0TDYQMXN;!6D%#S1#:C9$*:/$7+#G\!,J9TQ&amp;-IKFY]2L#^+--$T*?"CIV;0T".!8#N(R=9@2QM`DY#-74\BHP8J:G,S32:A]/FWY$)[\=!7)A:4VCH"B$Q^I;#!E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCB$24YA#\Q!"*H#H'(=;99]M$;V`&gt;W!5/,A1V*T)%"EPY/-+&amp;C01:'"J$H1'1O6+U.E-U%&amp;:/"CI(9N&gt;"%^!**TQ+IP!;3W#R'B*UQM3B'E"K)'VCB9OM9)8Q1?Q_1(1"FHQ+R'3(MWU";!#L_"MC?Q!BR.Q-$&lt;NL:X]56RE9'S0E8!.;*O@Y!!!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!!-!)!&amp;!!%(!()""Q$(!!!!$!#!"1!"#A"Q!6Y!@A!!!!Q!A!5!!1=!=A%(!-=!!!!-!)!&amp;!!%%!'U!P1!`!!!!$!#!"1!""Q"S!1=!RQ!!!!Q!A!5!!15!&lt;1$7!#9!!!!-!!%!!1%B!'U".Q"M!!!3+Q!!0H2YH.V&lt;$X25R&lt;H`\G;4X'Q3MLPZRR*A&gt;]0MCE!A1*"!A13SA99A"!)#7IERGU4[#+'"I/^9Q&gt;?O&amp;*Y&amp;_UYLZV4":[WCL;^S,+XAKYL;A.#V&amp;GH6AGV8?',NM8KICPT&gt;P?_&lt;G&lt;XXTNW^W9U=$O5U)=/=\(TT@@0^G^^]-Q'9M=9_W"+$$6'1\'?Q-S]+NG"9!OCLE#(_Z&gt;]%^C832:#+8&amp;)5;O5F^H=N-7FI&amp;0+#9&lt;^='&gt;A#JX'U]J[S$&lt;:$T(Y#BW&lt;:84C:,1I&amp;Q8#J9S[*W-HOI72,JDKL%]LM7[79:2FRHZ7XBLK2)92'UN:2)=6!#HCNVF"Z5_PK^B#BP]WJE&amp;VMSJQIW!0B`"Y3O1ZH2.;PMCGF&amp;HB#7K./#4DF3.CT:Y^/Z/"%@C:'.;6Z!K&gt;^4GJ*1?--B)?N*:%RD-&lt;';*$0=SK@A$PW@3I\*5IE,32BJ%3SO^160['S#LCDN9TMZ-G43):NH/S/+"32S#T:*:])(M`-8RD;#R*)I3.+(VKD26&lt;?58YCZ5INDPH5&amp;)T#C&gt;&lt;Q4:8MT&gt;BPDM+I5.BS'VB6DC@B@G9,KWK,;7A,;4;T25ZACRVU9^S@RBA";V`ZM,J6P7P8N@&gt;YODM]&lt;;N;V[\VL/F:O&lt;ZV8&lt;MHW,KO.&gt;F-UQ0BH-F5"Z1:]R!I!3P]"?J%F8@$LFW\5!X9[K1TE,352$1[*VP.(%XN16XNF+OOPRL58_$=YE[K1^^5C_KY'=RRR^&amp;7'M&lt;[&amp;X5HHI"/\,!HCGBQYEF8XIFP1.`;E/$%5!/(I#G&amp;1U\G2))4(U+K9V#4AK9;;49;H0A1]DGG]EHFR&amp;-#98O#&amp;R^3?7F?P(X\&gt;A-&gt;7G'KZM673&gt;+]_**SC8LR5?5-R'!2]_)-2L%%T2%)?ZA\^N#A""^4@W:=`6+JK&gt;^+5)1$67%?.$7!*QOI]Y&lt;+'V&gt;XX][.90@R]-(0A9S55%[@9"&gt;J=#!MDS?2:G2&amp;W8D"!D/BP$`^ZE9F&amp;X&gt;TT6?,E%=!C+B2BRN:7CB,JO_`5W,?6_SS+]?N=R]3#,O_9IQ:&amp;W3CP&gt;TK1B7(K&lt;8OC%JFT0@T&amp;X0@T[#_4`0#]KB5(AQ(\.8K:+@A4;&lt;?0&amp;7^B(LX@).[F1]B7\E)F1.)#ZFT7HM\W]VU;T(INCEK_9,B11YZ%((0*/^:S'Z:N?5(Y%@K&gt;C;6L%JVH9F5@Q.1,E&amp;6;KHC.O]LTZ\@W^8?M\)NP7TP2;72Q&lt;$6.9&amp;%&lt;),K,@A^'-;JKD]XFKF?52250&lt;9K0QO%P(#PV&gt;EX1E;H"!5:B!A&gt;9-ISN-YXIK5TTDAP+FW0*E?_&amp;M:8TO+_01(SI!:ZD;[=C,S??PI:X95S0(VO(INZE"`SM#&amp;?/M2?TM7]&gt;%%OZRZG0L1ON.=Y6(.!F'95FS;$37.F[7)13D0E]K5Z0X"JTBOEQ&gt;A;D&gt;*A-CF!;=C7@#J-&amp;GKY',)V9&gt;[.H'4#:+I2&gt;;Z3D[ZTYY4_7+&amp;@I@@0PGFE/1::TC#2^&gt;Q.8K%]-8VBY&amp;#?S#W:*X'@5;=&lt;7&amp;=-_!JE*_ZU^'O)'H?IEE_9S[%_O=PJU4Y7I^WX((QX1_$=RF`TG,@[.VHU;"MP2*ME2.PLY-?)3YCWC6=XWKL_7&gt;%W[:K+NBOOK7C&lt;@07DL@LK2NO5SYWWK3&lt;2FGG)NOF[N/GB^H--N&gt;=41[XG[I:;\4]LV':?5[%W[ZI+N&lt;KL(WK"KRNK^:=&lt;;L..1CV,$T7=OA&amp;0.*0:C1;66U!H&lt;](P,OD3$A/ZQO49[FYQ&amp;[7K)J&amp;3BD]:Q&amp;]*\@!3L-@B118$$5:0H5C_*S8Y!5*B+]J`-RK8DP,35:JR4R/0*&gt;E6FI#DP^%:C&lt;\:K%EFR;5;#D?A8*UI&amp;=T]5X^3Q6&gt;B)NQ)7Z!0(:8%RZIM61/-\W^U:K*5]V3JO%C49"BU1A@.%^#PIG!=T)-K?!S:U&amp;&amp;*4,+32:I!$@W.TD;)^%"5OD%5&gt;J^SI&amp;#/O&amp;!UE95B,*1ZU$]7I(^AK)]EO]P52'S$;H$!&gt;$7`HG(_A&gt;TY/H48;O+E&amp;1)JQ+U9H,=:3@GB6X=N4/M,A_%MVQUEIB%[9!I1G'MI&gt;C4H&gt;!P.[5\44"[[HAMHZ(-USS)UCUQC^3ACZ&lt;)"&lt;I=@1+NB;L=[$8@?"O5/J5V:'@+Q)6\'+;ZF:4$RS+K7Z2.^NWMK^5WRE:@SC6=*L0-&amp;$XQBVY\EN=!$Z_3;U`(O?&lt;HG3,R\1@`N*&lt;HG\%8ZTW^0`O/"K&amp;TL]FZ=(+A9@&amp;^-SI:OH^,GT.1=ZLOK#V#R0'I7C(_A]M-0-*0+,FOG&lt;K6G\JES3W5&amp;4.E:_(U9$BMTA+Y3H89R7JDG*45HP1[PJS(#H,2%T%GP]*S5D4HJI%&gt;7YMM_[*5XKNVS&lt;6FEB)5=859?T*#&lt;Y\-NC5L$V'*(*9\IA2JDM?/B@II&gt;4JC;JND"M)'N?6W0:V&amp;\R_L?LK3CE`3QM&lt;DB2F08J#RO\%AI&lt;N"#X+T,,7\M4#ZOF%)G4"^)=?-21X&amp;$6IM&lt;#[03YY%QLWX1O3:)YQW6/WG8#&gt;D[/Y-SHA(5.L*1G3N8&gt;S9I%P8SJ,Z`Y[QSX]#NK"Y&lt;CH`M/%X:P:M?:;KR;BPS)7&amp;T@EXI(R4["YS&lt;^F/=$^_U\3`TF'@&amp;J6)_S/'+]%%V`93DIVT".&amp;&lt;+2RK:9*KD2Y]CTQM8,H!V9=\?&lt;,5C+-4@J-+B;0W@GA##-GF-WJKO^,11@)M0=A@)]7]31QL'R5.+_12*+R.##OL[$;FF!QGJ15NHT_FJ88.(@W%&amp;A3]:6F"`"=-+:F^_7-%=1VD:V,";%18=;EN[N=#3(.*]JN-#6;=,EA-,MI&amp;7',]WA-!;N,2V@8N(&gt;U_8BWEW1;7,IN!5$$=Z!)^43QUW/YEOW=!%S9Y@P'"2-*THWI!D:Z(&gt;Q]G7+OI&amp;CP)('+&lt;%"#^Y,QK,[5&amp;IP@%AF)WK(Q,_"%7B-S=ZO37&amp;E_0*:WRFB\:&amp;QR,RL&amp;&amp;V,W65A-)0BQ+=`)588M$*M45\;R4A%!]&lt;YK7NOEX(&lt;E`'48QI"3*?WBK(#DA/&lt;B,09&gt;7V;OQ68,YU&lt;1/8JMUA$8LL5J4G4M(V-`!9.BR'J&lt;`;73;GA=0=980&amp;=Q(=AF/XE-BQ&gt;C\)Z(Y11&gt;1+`5!QH@*L8#ARB/BBLB2O-8K''?WNWE6/DHK29Y&amp;'0-P&gt;)M:"QMX+#OUC*S&gt;_E:/*`&amp;,4N+#13R-3;#FU;JK&lt;Q43H'648X'WCZIZTT?6B!F7P$&gt;O#Y45OELDQ%^L^$0*O2^Y*&gt;XE5*R&lt;$D?E6V''3_%NB12J#F,N4E,PA33ZXPP&amp;+\T^9?T&gt;L?`5LP;]&lt;LP2531V8?KOO`*6?F^G68C-5[BH2Z(JO&gt;&gt;+68C(&amp;D&gt;#9AK9\[5KP%0E1F5_K+\UVS6&gt;[B3IP^5L0T"&lt;@U'S2@,(8"80\7G29&amp;`M:0+!-&amp;3\W&amp;K+"AG',Q[.;9HXM2&gt;A3_T^G#9NKC7_D@_#Z+6@UD],%H*RI"ZK4!^&lt;U"4!5033[@^BXNY6\UC!+)@CA"?B#+)1AZE?Q7:%&amp;-4'.XI-DH#23,)LJB'&amp;*/&gt;2K4)RUC&amp;E/(:O=1`M&lt;/GLA1\`ML&amp;JG2DVN%08U7[[E!ASX43NQDB*&gt;6&lt;WYDTL'K'KY+`9`=&amp;`M?5&amp;8C'`OZ!?U9F60_:!@LSS[?1T':@CDDGJC\QD^NY8_7XI`WCTU&amp;RGFPUO10G];F^\/J5@O/(;_%&amp;$SOQ&gt;\:?755ER`Z'&lt;`P@$"@TG,K2=2&amp;^C+H36KN]2:KH:,&gt;8#S/2CW/`)1=CQ1Q%F!;I".FFQ"=S!Y_=_"AJ0P8D6QMP7;!C@&lt;LCFQ]M$FAJ0PG9!4BQ'=@$]&gt;/$H4X`\ZAW2Q9M%^OB;?3\`X0GC#'7&lt;"K_ERQX:R1&lt;`B#X,CAF4-]-.17"*!!R8)CQ):1-0$S(RC-GA9"E_F&amp;XQ(UB9G#/['H[9($4N.1%/B#BKM$#DM:_WTL.X(WK&gt;V[0!IB1Z&amp;C@);I-.D6RY[`.A-/OS#-NC&lt;!A9]HA1&gt;SJ"K$/R+1@.%%H1I1TZD6$[JI-/O:/B1JP*+^2LIS2419:Z31&gt;]%`8@M-@L$I).6B1\\+83QKJ:9K+S&amp;6=I\AI?B*6\JJWSBFGN4*MU"F3XA62.(,).A_J4Q;X09573!(@O#9=EFL0&amp;D;-06[7P%$0G`@)UXE&gt;X&amp;;L'4?G5WO\=:XEB,]&gt;C;:=B-S-3U2Y&gt;Y;;OFP68*':)0Z&lt;=6W"K(CPH[6SB.32)++EG0AEI'DF@-BZKCI#MTKYAD8B$.^A;X7&lt;%*#HI7&amp;3%9\BVI5TY7$)=A;)^O/(Z.J:R8,I),SA1IJ"6YXB?AT@O,D$L`B3HS`"@3_3^&amp;H2`B/C]RU@H4"JXD\NQ',C.)`^G`OHM_9Q,33Q66G=$=(]7?I4^S=WA`P=8`5G!8&gt;`L8;(6A$%,92A(M&lt;L/-BW=NKYT\`?(E`:Y#K(+I3,`@`Y&lt;4'N,M#0B+?K!3&amp;B8S/[[1Q=&lt;^`C07HG*NB,8(^0X_$=._L]JLW/_080H^`EWT`&gt;[.XZ5J^O[D3@O^'WCVWZW#ZP&gt;*_TXDIF`%^\`@`S&amp;ZPX@L.?8_^`OX5OTX-75$X?_82A`3(W'`R_D_3.Q,F27RK5J8L-%9XB_&lt;:%)+\B-KZIH)(^DF-A\2YOL4`AY*.45V/"2&lt;&lt;?A`%E0Q%R&amp;B`IB\H)O()-[B:[N4#?O:C_N:&lt;FT08[_&amp;^8QILO=RPJYB*OO*'.:T5WS7UBZ&lt;;&amp;T0C7NB03@&amp;^@S9L[@-:$X($/PJQ08U*K\HX7NB08]3V`-Y8]^194WGF9WT^%?`=0K5XS0/*&lt;O^]1SG1,65!00-4^F-E![B#(/LY6I30O04T2/H'Y44F;?9&lt;LUQ8&lt;&gt;ROM`Z&gt;)XC&gt;#.QOMEJJFMN4.&gt;J0-7@Q?H_D53]QHZV%5!KB*P4&lt;#&gt;`D=)8Q8!(?]:XE\D&lt;31VQQ4*?O(&gt;#,O=QM[YXVPVTY4!UQ@%5.@TTH%CI_T@BDN/K0FR)JDE;B1P"=$F^]R)5^N6=J'J#KB0;HQ,BZ*@C28L27_PB6QF(I9U&lt;.S+(U[&gt;05U]C"S8\)XS8CS,V.$R,5=LR#I%:3L8R\X4UKUHV$(7PF&lt;Y(J(ZO?I:[2&amp;^X$.&gt;^J`JES]&lt;8@2D8@&gt;R1`4$&lt;B215KZ&gt;%*%.&gt;T!&lt;N]*=U2\#=K!2)OS1"6+S#$R/]Q/4+72*#&lt;EE6$\FB?(#L^`DN^W5A?I@1;/;4TWN9=IPPZT(@HJDP&amp;R&lt;@,Y'_WW+0J"$H__IK@-]Z[`@"@N^?C#="0BB]&gt;7W_@8&lt;^&gt;QK&lt;)!0J8HTR234S\&lt;P?1+$%0^EHI]-`\`A5G50/JY\0+!DL=]FVP4VLOXP74C7O:=3V0/=TR_&gt;)?4_;DXAAZ`0A,E_FR@[N_.)LZ7]Z][CZ\#SM%00B0^FN^^!Z:9]NTZ]@]Q_+/1PY&amp;$O):Y?NQ$?J+P2N+I'TE![T&amp;4K,B)_,&gt;-6&lt;5@&amp;TO:PL%8B)SJ-;_P0T"[*3:CC]Y$&lt;K[%['COS6F/Q.K).TUD4D![`MZ!&gt;?!0PR%0OSY%[[.,,:I[\*C07KEY@&lt;IF*/-*TF1#S[1BV=#F_(5&lt;!F^5-O&lt;Y#%SB?P\$,^3RCLI;K!0'S*D]7MM"@Z(%L0)^7."X`!266W3JLGGZ*"8MIC8I58A/E4LO5M!OA4LNKK?0?]8'O.&gt;`5H8/S.&amp;NAS`&gt;^=/0M?;9JOIFQU53UV53%XU=P]L7)*P!7TD3&lt;+4T&lt;22"A.64L!.:BI5,+*'K%#ZJE.2`56**JI/EJ^.R3G6&amp;`1[QG1PP+=G6VL6KV=VRM=G+8MC:9;"6ZE.TK&gt;J9I'9+GBK"(5((NKF]EN.;+F]]!:_753NQE;4?W?V8_,^CP3\+?^OUOWX_RPQA@_?WJV.4NY-5M]I2'9!\_6*KD,_5*.C4K2-_(_FB9:,[C2H/*I*B7+2\08?"9&gt;DM#&amp;`,PEHQ\_'&lt;#JNJ:+/Z/KS/KST84/9H,0]A@!79_:Z9&gt;7N^6D^6L,&lt;@8/W?SDW=YZWNP'B`L=75WLON&gt;Z+KW?^\WSST&lt;(`V8*/6=$:4N#&lt;BK0\_/(6B6^\?BT[`:80\(.&gt;4:K6$O*WYHZEHAT1O5!(2!;!?CZB!$R1:^@BL`"0+F1KC@8I4H6&gt;)YUB;FI*O0"[41M9$4I!L:'ZX?U67Q0O?EOQ=ANJ"T)C$AB]50@&gt;@%&amp;)KP1+09_@T3V,RE$J!)#9`-?*?-55AFEP)&gt;-M&amp;MHEKIM-AG&amp;MHX(O:GJ;\.T+`N`KX-&lt;_X]&lt;@4/6D"=B`C5XEY#3;I#^(CW\-1L&amp;A4LH\_Q.^)])Z1;ZXLY4T^*YL#[2&gt;]JH_N\7`B+]&lt;Z\_PP/)^($'*0+17R\]``F+:#E!!!!!"!!!!21!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/Y!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#C!!!!#!!&amp;!!I!!!Q!1!!"`````Q!!!"Z!=!!)!!%!!1!9!!!/6U:(=G&amp;Q;#"3:7:O&gt;7U!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!!V!#A!(4H6N:8*J9Q!-!&amp;!!!Q!%!!1!"!!51(!!#!!"!!5!)!!!"%NO&lt;W)!!#:!5!!$!!)!!Q!''56Y97VQ&lt;'5A5WFO;TJ&amp;?'&amp;N='RF)&amp;.J&lt;GM!!1!(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!._BU'-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X[(19Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#C!!!!#!!&amp;!!I!!!Q!1!!"`````Q!!!"Z!=!!)!!%!!1!9!!!/6U:(=G&amp;Q;#"3:7:O&gt;7U!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!!V!#A!(4H6N:8*J9Q!-!&amp;!!!Q!%!!1!"!!51(!!#!!"!!5!)!!!"%NO&lt;W)!!#:!5!!$!!)!!Q!''56Y97VQ&lt;'5A5WFO;TJ&amp;?'&amp;N='RF)&amp;.J&lt;GM!!1!(!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,9A!)!!!!!!#!!&amp;!!I!!!Q!1!!"`````Q!!!"Z!=!!)!!%!!1!9!!!/6U:(=G&amp;Q;#"3:7:O&gt;7U!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!!V!#A!(4H6N:8*J9Q!-!&amp;!!!Q!%!!1!"!!51(!!#!!"!!5!)!!!"%NO&lt;W)!!#:!5!!$!!)!!Q!''56Y97VQ&lt;'5A5WFO;TJ&amp;?'&amp;N='RF)&amp;.J&lt;GM!!1!(!!!!!!!!!!!!!!!!!!!!!!!!!!1!(A!/!!!!"!!!!;M!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=)!!!.L?*S.5NN/QE!5(#Q&amp;2%6%6,QPXK`%R"^I9N1(%U0UQ6=LN.B9+#EN]&gt;&amp;@]9`]!\`",^$:&lt;3H?%NW4&lt;&gt;-ZWT.T:A_!'H4EA8%93,VT!6AROMABR;A!B:OT=^`MXIMLS_[%&lt;;#CMM!CE,]/`!3@-0,)8I:NSX=;,&amp;?(BL3+=FR/BQ$3&amp;RXP$P$Q^PL]UG!:L84[;,;\LC7OH=Z$T?W\TFXZ'^2QT6[P_!6M"#ZKBC1:Y=YMH\BB,\"]Y&gt;F#H2:&gt;X_G&lt;A37;:G#37K&gt;;.%F8I2;&gt;PU3@//:\V-B#M^U7=M;4ZFU&amp;%7"Z.IK+92Q4+'BBUU9"HZQBHDA2.RSNQ;G3&lt;$CO5=15JL8AM5G_/D60IERLBF\0`OJV/=E/L&gt;N4^?;Y+X^W01)_-P+2!AP&gt;ED#.-QI17+$MH)IF3BJ%,I[@S$#TL#+S,Y767."`LC%0??/S3MF)ZE-`.]/72:O/Z0BF/&amp;*/JS5F:_62"@*9.8:Y%VO-Y&lt;2OU_U[]R(_/&lt;-&lt;:\:_:$;R:#448LAR_Z&lt;N_7WBL!@W34S+-=RA(KMUKML7KL)Z&gt;1O#\WCMVYCN-\?"(;K)_$?Q2^["FPW%_Q#((Q+FG(Y!!!!!!.!!!1!#!!-!#!!!!)A!%1!!!!!!%1$R!/5!!!#&lt;!"%!!!!!!"%!]1$F!!!!LA!2!!!!!!!2!0%!Z1!!!-%!%)!!A!!!%!$'!,Y!!!$$!")!!!!!!")"%Q%'!!!!SI!!A!#!!!!2!0%!Z1!!!-S!!)!!!_A!%1$^!0)!!!$/A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!'6'&amp;I&lt;WVB!4!"-!%R5F.31QU+!!.-6E.$4%*76Q!!)I!!!!4R!!!!)!!!)G!!!!!!!!!!!!!!!#!!!!!U!!!%Y!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQY!!!!!!!!!O"-37:Q!!!!!!!!!P2'5%6Y!!!!!!!!!QB135.$!!!!"A!!!RR'5%BC!!!!!!!!![B'5&amp;.&amp;!!!!!!!!!\R75%21!!!!!!!!!^"-37*E!!!!!!!!!_2#2%6Y!!!!!!!!!`B#2%BC!!!!!!!!"!R#2&amp;.&amp;!!!!!!!!"#"73624!!!!!!!!"$2%6%B1!!!!!!!!"%B.65F%!!!!!!!!"&amp;R)36.5!!!!!!!!"("71V21!!!!!!!!")2'6%&amp;#!!!!!!!!"*A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"(!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!4`````!!!!!!!!!WQ!!!!!!!!!"`````]!!!!!!!!$A!!!!!!!!!!)`````Q!!!!!!!!/1!!!!!!!!!!H`````!!!!!!!!![1!!!!!!!!!#P````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!2Y!!!!!!!!!!$`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!)D!!!!!!!!!!#`````Q!!!!!!!!C5!!!!!!!!!!0`````!!!!!!!!#+1!!!!!!!!!"0````]!!!!!!!!)N!!!!!!!!!!&amp;`````Q!!!!!!!!D%!!!!!!!!!!&lt;`````!!!!!!!!#.1!!!!!!!!!"`````]!!!!!!!!)Z!!!!!!!!!!)`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!#11!!!!!!!!!!0````]!!!!!!!!&lt;.!!!!!!!!!!!`````Q!!!!!!!"M]!!!!!!!!!!$`````!!!!!!!!'U1!!!!!!!!!!0````]!!!!!!!!&lt;6!!!!!!!!!!!`````Q!!!!!!!"N=!!!!!!!!!!$`````!!!!!!!!']1!!!!!!!!!!0````]!!!!!!!!&lt;T!!!!!!!!!!!`````Q!!!!!!!"_)!!!!!!!!!!$`````!!!!!!!!(Z!!!!!!!!!!!0````]!!!!!!!!@G!!!!!!!!!!!`````Q!!!!!!!"`%!!!!!!!!!)$`````!!!!!!!!)9Q!!!!!%%6Y97VQ&lt;'5A5WFO;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:M;7)528BB&lt;8"M:3"4;7ZL,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!51&amp;!!!!R&amp;?'&amp;N='RF)&amp;.J&lt;GM!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$%6Y97VQ&lt;'5A5WFO;Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-28BB&lt;8"M:3"4;7ZL!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!&amp;!!I!!!Q!1!!"`````Q!!!"Z!=!!)!!%!!1!9!!!/6U:(=G&amp;Q;#"3:7:O&gt;7U!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!'U!]&gt;_AIX5!!!!$%E6Y97VQ&lt;'5A5WFO;SZM&gt;GRJ9B2&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=R"&amp;?'&amp;N='RF)&amp;.J&lt;GMO9X2M!#R!5!!#!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#``````````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#!!&amp;!!I!!!Q!1!!"`````Q!!!"Z!=!!)!!%!!1!9!!!/6U:(=G&amp;Q;#"3:7:O&gt;7U!!"B!=!!)!!!!'Q!!#F.U=C"3:7:O&gt;7U!!!V!#A!(4H6N:8*J9Q!-!&amp;!!!Q!%!!1!"!!51(!!#!!"!!5!)!!!"%NO&lt;W)!!']!]&gt;_BU'-!!!!$%E6Y97VQ&lt;'5A5WFO;SZM&gt;GRJ9B2&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=R"&amp;?'&amp;N='RF)&amp;.J&lt;GMO9X2M!#Z!5!!$!!)!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!&amp;%6Y97VQ&lt;'5A5WFO;SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 7 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 183 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 143 137 137 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 85 85 85 255 255 255 96 96 96 96 96 96 255 255 255 85 85 85 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 96 96 96 96 96 96 112 112 112 112 112 112 96 96 96 96 96 96 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 98 98 98 105 105 105 255 255 253 255 255 253 105 105 105 98 98 98 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 143 137 137 96 96 96 105 105 105 255 255 253 255 255 253 255 255 253 255 255 253 105 105 105 96 96 96 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 96 96 96 105 105 105 255 255 253 255 255 253 255 255 253 255 255 253 105 105 105 96 96 96 143 137 137 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 98 98 98 105 105 105 255 255 253 255 255 253 105 105 105 98 98 98 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 96 96 96 96 96 96 112 112 112 112 112 112 96 96 96 96 96 96 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 85 85 85 255 255 255 96 96 96 96 96 96 255 255 255 85 85 85 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 143 137 137 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 6 0 0 0 54 192 0 0 63 192 0 0 31 128 0 0 127 224 0 0 127 224 0 0 31 128 0 0 63 192 0 0 54 192 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 97 99 116 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 0 0 0 0 0 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 0 0 0 0 0 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 0 0 0 0 0 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 0 0 0 0 0 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 0 0 0 0 0 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 0 0 0 0 0 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 0 0 0 0 0 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 0 0 0 0 0 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 0 0 0 0 0 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 241 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 14 32 32 32 32 32 32 32 32 32 32 115 105 110 107 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
		<Item Name="Event Receiver.lvlib:Event Receiver.lvclass" Type="Parent" URL="../../../../Source/Template Receiver/Event Receiver/Event Receiver.lvclass"/>
	</Item>
	<Item Name="Example Sink.ctl" Type="Class Private Data" URL="Example Sink.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%*!=!!?!!!J%E6Y97VQ&lt;'5A5WFO;SZM&gt;GRJ9B2&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=Q!028BB&lt;8"M:3"4;7ZL)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Receive Event.vi" Type="VI" URL="../Receive Event.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%E6Y97VQ&lt;'5A5WFO;SZM&gt;GRJ9B2&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=Q!128BB&lt;8"M:3"4;7ZL)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*R*&amp;&gt;G6O&gt;#"4&lt;X6S9W5O&lt;(:M;7)328:F&lt;H1A2'&amp;U93ZM&gt;G.M98.T!!J&amp;&gt;G6O&gt;#"%982B!!!51$$`````#E6W:7ZU)%ZB&lt;75!!%*!=!!?!!!J%E6Y97VQ&lt;'5A5WFO;SZM&gt;GRJ9B2&amp;?'&amp;N='RF)&amp;.J&lt;GMO&lt;(:D&lt;'&amp;T=Q!028BB&lt;8"M:3"4;7ZL)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!AA!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
</LVClass>
