<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Example Source.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Example Source/Example Source.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$U2"[Y+#$FF+E@J&gt;Q27^L`!/%!KX+8W&amp;\Q"J@)*)\J'1XB6]"6`"`'@S9J!MYA911JHVL/VP:_&lt;^MLP?3,/^F^\J&gt;+V^?,&amp;R`'H-W-X8K4^V&gt;/LU9P=]_O,1]`R@(&lt;_9@[\@&amp;8`M/H\2@[8JN&lt;WW`\P&gt;8`U2`0(@Q2O."R'^[+9H044+HIK]S)O]S)O]S%VO=J/&lt;X/1G4`)E4`)E4`)E$`)A$`)A$`)AHROZS%5O=EB&amp;];*1M7CR1$%9CIJ&gt;Y3E]B;@Q]&amp;7&amp;J`!5HM*4?"CCQF.Y#E`B+4R-5_%J0)7H]"1?FJK3GBMZHM,$]D)?YT%?YT%?3MJY$-!5-QO&lt;27$)($1@D-&gt;YD)?0-B\D-2\D-2Y/SXC-RXC-RXC9-M_+JW:MZ(B92IEH]33?R*.Y7&amp;K**`%EHM34?#CHR*.Y%E23-&amp;E=AJ**S9$E3_**0,QJ]33?R*.Y%A_(ZB8+?7;':GTE?!*0Y!E]A3@QM)1#4_!*0)%H],#M!E`A#4S"*`"13I%H]!3?!")5J&lt;S#R9+*Q;!A#$S]ZNU3]SJZ3G*O5N_][JN3@&lt;/J&lt;S,VT;'_[/K,K&lt;Z)[J/P0KHKE[5_#?I`4IV79^2&amp;V*0(1"X:(_B\_I[_J7`I;`K+PK1PRN4@00"Y0/JQ/'C`XWOXWWG\X7KTW7C^8GOV7GGZ8'KR7*Q@!Z`9TA_%J_@30:]@P^V^@,D^@0.Q?X=TXB_`@P()`],`ZX`AW;CX_LE'Z_A\M]:7C1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"DZ5F.31QU+!!.-6E.$4%*76Q!!&amp;%1!!!3V!!!!)!!!&amp;#1!!!!O!!!!!B2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B2%&lt;X6C&lt;']A18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#O&gt;G^,V,Q+2&lt;I'6&amp;S^J-@(!!!!$!!!!"!!!!!%,WLX3LYVEUCC!9&lt;%)%1U?&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-,&lt;IY05^CR,H&lt;W-RT\WU[I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1TR']XX&gt;4UB#;&gt;+&gt;4C?67(1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9("A9'!$]""59!!!!!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6QQ'29O&amp;!]AY=]%0J#UBC!+(_*OA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9%!!!/U?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA(F&amp;U;)8RA9=.0/`C[O-$9SA/5J7.9#G:O=7W"AI/?H6RVNK*0G%FM,SI@*"=FF=!%A(Q#GB:*3!!!!!!!"'!!!!;BYH(.A9'!ILT!T#7"E9'!'9A7'"I&lt;E`*25"D21Q)AO!A%?T7]M0$J^6(1]/E.56$S['4V;$Z3)_X2T/(:T?D9@Z($=Q1*5N9M$3,Q7-$TJO!0%WA53=T5]W=ETR;G4J]7DWQ?EF&gt;/D^73***$O&amp;L1/56'I:1';K/!".%-T2%8A.=&gt;R&amp;R5&amp;E)X&gt;1.(73X77;@TS,AQ-HRTZ"2A`]1NQJP(LH84EHXU!3"]!5CY="WQ93TG!P)/FMF83)+?!D0J`KP[MY9(G'B5""PYJ"TS;DVA=`M2`[#"$GA&gt;`X9(G"YRA%?Q_*1[M@8VP&amp;YB'$CY(+!9":X]86Q=M91E,8R!F!-4*O15'"HJ_?N82BDJJ,L'V!-\06;!!!!#0!!!!`(C==W"A9#CP-$/:!+3:'2E9&amp;"A;'*,T5V):U-!2&gt;!%I]'B_I_(2?='D7^$DO)O+!A&gt;1S(-84()HC/OYER%EW(H!]@]FQZ/N"TTY81Z[."`2/)T6P,7P\_U#K7&gt;%%H-!YFSA#%R=&amp;%E="*T^86Q&lt;M*A&amp;=T.)$S]1*R=EF_F62RPKJ,H%VA,Z!%Q?)NU!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!4C!!!,^HC=L6:&gt;4"R6&amp;$ZX@]I-,$#\]L&gt;+W77&gt;2;L&gt;FJ!KF6BN9;"C'F+,R*^'=76J3Y*FM`T9VK95/R+RI@%HY='EC3_1^+E0*07&amp;2'-WP-S$^56D;\)N$[:0WJC1.ND:]&gt;Q\/X`,QJ,K0NT=&lt;/ZXTH@0_&lt;YT&amp;[$M&lt;[(/F95,+B"B$4&gt;(6#B.+!1A(?-A^WO;!;'@`!/E+EB5/-DV#\&gt;&gt;76+PAC_B.(%NUCT=R^0;(?U+T%.7O)N(&gt;QB"$&amp;;K1G6#K@7`*G9%]8K^//MVIA&lt;A+7'/:&amp;VPC;%(X*Q]CAF"&lt;K;L0U;S1+2'DU?/()W@(J*&amp;_C]@YY)M*+_#)#HF+4(T$%&lt;%V$_SE'1!&amp;ED3#!E9MBG7FJ9ME&amp;](.4%;_SFG!=0?)!.&lt;9!+3MH.-T/RGG&amp;+'Q4QXD$R3+0MVZ5Z"_&gt;!H*%6!+/,/'&amp;&gt;?-(**)@5AQ[WOLC)/VRTOF!J69K;$#X*X%\?]Z;`,XQ%"EB\AN&amp;_V;\"%"PS^N!PM&lt;!!&lt;%7UH1B`O_V2Y6F:=\Y0(S05Z8':N]"BN?!H&lt;1,J:'XBJ6A#L$Z?,^%(SJ#-\/U=GRM;(5O(2%_("E@D97$C:'J[-DQ_&amp;%`(R_-9/(:!5PIX?HC:DYI!;]-!-4.KL01K,CYN9!&amp;QN[-M)L25T*C\!&lt;H0/L(D#KDD.;F8O&amp;;S=^0#.E\2[U8;85\/DFG:&lt;5&lt;._):_71\00``_;@1'F&gt;#&amp;0MZ##*&amp;T;1H^N/MCGW33CJC'V"79`9K9=GEVCHGEDTV;;@8'D:J.',F/T]`0T$BR7PNX5L)=18&lt;0S4?W2^IAK^ZZW$\[!LWT+09&lt;NI/0C4YT`(M;HJ??.UE]5V/EOL(VXU&gt;KH)^Z$K64]&lt;&amp;\VD[IQG6"]@%L+B$L%[QXC\$Y;V9^H^M)OFN\,$NZ2Y5R#]@!Y*EJNSCX"IU^#V+C$ZG&gt;V7&amp;^@RTLAKO?8'_%TDUM7[4^#6,]L`A^C-](320G90"\&gt;UX)C2]GHQFH5?;O9=&lt;.%95)463#D?KD!Y-P,SRA=6X])1\FI+(=Y(&gt;*\5I&amp;(QOR))VW&amp;3+[P(X!2'H\D5&gt;KS2LI[D`)BC]UZH9W,M7ERJU0&amp;Y\-:X$[&lt;11=&lt;&amp;/,(S/9DWQRQ1TEU9+O+TI$TK-4IWR"^"X!3$/O4Q.UUY\*#4W(I.]6-!VYUZWR&gt;"\O&gt;A[G!/SYC=MQZU_IA"C.Q/E]:"9&lt;;N/F_XH"`(&lt;RL9862ZS8]R(1`HX0`=8O_AJB,JPPZH0O0/`/M&lt;89^';`8&lt;[NZ&amp;:L/ZP\.;`[JP?;H^*J\GG&lt;=\-O%XHMOI?Q1/IRS\5-KV(%FBO%\[;TN&gt;2B?_QP+=)CU&lt;?0$6.)\]?&amp;1;HAQT`,I:!G&gt;('RV/NE,F5DCQ(^X]N-$*SXP&gt;%F+M)"X@/!LZBV[:*P?U9]7]Q[S[&gt;&lt;:O'VM"$:8(JN.A&lt;GS'2PH8#F4Y4#SQ=^$J&gt;\=([QG6#/&lt;XW\^DGQG:LZF&lt;,QU"9XSM%60R`:\&lt;@M^NHX-WD`YW4E^8M7=^B=%1486Q[(C3O[R+@F9G;ZE,U[0F4#HX&gt;&gt;@QCO.X*3RD:DP9[Z0`BZ=_%[_#(^]';CGGB'$5&amp;I&gt;K$'W.9&amp;;9VO,&lt;(NNUY;\P4*BCS2+WF9(B#\E/K6#N&gt;1:_%HIQ;!_LI@L%K\CYQ&lt;@/48=67YN`9PZ&amp;E]@-:(S4:ADZ]6P1FT&gt;PSX.:#1!!!!!!!1!!!!\!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#?1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!73!!A!!!!!!"!!A!-0````]!!1!!!!!!01!!!!-!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!!"5&amp;S=G&amp;Z!":!5!!"!!%-2'^V9GRP)%&amp;S=G&amp;Z!!!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!._AHM]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X[#?TQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!":)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!^!!!!!Q!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!!&amp;18*S98E!&amp;E"1!!%!!1R%&lt;X6C&lt;']A18*S98E!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"*)!#!!!!!!!-!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!!"5&amp;S=G&amp;Z!":!5!!"!!%-2'^V9GRP)%&amp;S=G&amp;Z!!!"!!)!!!!!!!!!!!!!!!!!!!1!"1!+!!!!"!!!!)5!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2M!!!'T?*S.E%&amp;/QT!128`KFL1B&lt;5-*J2MELVCQ9--&amp;D&amp;J9IAIOA*MY+*)D6YZ4F2UH1&lt;U22_!-H!!G32&amp;#&lt;0#8,-_@U&lt;Q:!ZBB+!,Y&gt;V7B&lt;*ZA)A3]4TJ!\^J;_9Q#(__\VT=!,,\:SG+N&amp;8]QF5X5J&gt;\I@"5P4,83BD@6:#6;FG8USUS=RI69QI.X.N&gt;6[:4F*O..*6`&lt;@#/&gt;YKFU%DU3!K1%GY&amp;2Q09BLCA9#"]MUU`ICR&gt;G\FVL+*-BIOY-0PI9M#L.K$9!1HTP=ICQQ9@-&lt;6.+,&gt;'B?YDT@Q\6I&gt;`!18VZ)-9DT&gt;0&amp;,&lt;8BC("%Z&amp;K4:PJ7&lt;+_`TE`GO&amp;'\H9?9/N9!(RA2LUOY%=9YQ:335XK.=6L4PQ"DLUW0!!!!!*5!!1!#!!-!"1!!!&amp;A!%1!!!!!!%1$R!/5!!!"L!"%!!!!!!"%!]1$F!!!!@A!2!!!!!!!2!0%!Z1!!!*%!%)!!A!!!%!$'!,Y!!!#4A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"2%!!!%N1!!!#!!!"1E!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!#`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!!`````Q!!!!!!!!(%!!!!!!!!!!(`````!!!!!!!!!UQ!!!!!!!!!!P````]!!!!!!!!%;!!!!!!!!!!%`````Q!!!!!!!!4]!!!!!!!!!!@`````!!!!!!!!"2!!!!!!!!!!#0````]!!!!!!!!&amp;)!!!!!!!!!!*`````Q!!!!!!!!5U!!!!!!!!!!L`````!!!!!!!!"51!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!6Q!!!!!!!!!!$`````!!!!!!!!"91!!!!!!!!!!0````]!!!!!!!!'#!!!!!!!!!!!`````Q!!!!!!!!I-!!!!!!!!!!$`````!!!!!!!!#B1!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!$R1!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!$T1!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!_E!!!!!!!!!!$`````!!!!!!!!$[Q!!!!!!!!!!0````]!!!!!!!!3,!!!!!!!!!!!`````Q!!!!!!!")U!!!!!!!!!!$`````!!!!!!!!%DQ!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!#!`````Q!!!!!!!"/)!!!!!""%&lt;X6C&lt;']A18*S98EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B2%&lt;X6C&lt;']A18*S98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!-E"1!!!K28BB&lt;8"M:3"4&lt;X6S9W5[2'^V9GRP)%&amp;S=G&amp;Z,GRW9WRB=X.@/$!X/$!T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!!!A!!!!%!-E"1!!!K28BB&lt;8"M:3"4&lt;X6S9W5[2'^V9GRP)%&amp;S=G&amp;Z,GRW9WRB=X.@/$!X/$!T!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!0``!!!!!1!!!!!!!1)!!!!$!!V!#A!(4H6N:8*J9Q!31%!!!@````]!!!6"=H*B?1"N!0(@I*\0!!!!!R2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B2%&lt;X6C&lt;']A18*S98EO&lt;(:D&lt;'&amp;T=R"%&lt;X6C&lt;']A18*S98EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!$``Q!!!!%!!!!!!!!$!!!!!Q!.1!I!"UZV&lt;76S;7-!%E"!!!(`````!!!&amp;18*S98E!&lt;1$RX[#?TQ!!!!-528BB&lt;8"M:3"4&lt;X6S9W5O&lt;(:M;7)52'^V9GRP)%&amp;S=G&amp;Z,GRW9WRB=X-12'^V9GRP)%&amp;S=G&amp;Z,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!``]!!!!"!!!!!!!"!Q!!!!-!$5!+!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q!!"5&amp;S=G&amp;Z!'U!]&gt;_AHM]!!!!$&amp;%6Y97VQ&lt;'5A5W^V=G.F,GRW&lt;'FC&amp;%2P&gt;7*M&lt;S""=H*B?3ZM&gt;G.M98.T%%2P&gt;7*M&lt;S""=H*B?3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!!V!#A!(4H6N:8*J9Q!31%!!!@````]!!!6"=H*B?1"N!0(@I*\0!!!!!R2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B2%&lt;X6C&lt;']A18*S98EO&lt;(:D&lt;'&amp;T=R"%&lt;X6C&lt;']A18*S98EO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!-!!!!Y28BB&lt;8"M:3"4&lt;X6S9W5O&lt;(:M;7)[2'^V9GRP)%&amp;S=G&amp;Z,GRW9WRB=X.@/$!X/$!T,GRW9WRB=X-!!!!J28BB&lt;8"M:3"4&lt;X6S9W5O&lt;(:M;7)[2'^V9GRP)%&amp;S=G&amp;Z,GRW9WRB=X-!!!!52'^V9GRP)%&amp;S=G&amp;Z,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Event Source.lvlib:Event Data.lvclass" Type="Parent" URL="../../../Source/Template Source/Event Data/Event Data.lvclass"/>
	</Item>
	<Item Name="Doublo Array.ctl" Type="Class Private Data" URL="Doublo Array.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Access" Type="Folder">
		<Item Name="Read Array.vi" Type="VI" URL="../Read Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(4H6N:8*J9Q!31%!!!@````]!"16"=H*B?1"'1(!!(A!!+R2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B2%&lt;X6C&lt;']A18*S98EO&lt;(:D&lt;'&amp;T=Q!12'^V9GRP)%&amp;S=G&amp;Z)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+R2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B2%&lt;X6C&lt;']A18*S98EO&lt;(:D&lt;'&amp;T=Q!02'^V9GRP)%&amp;S=G&amp;Z)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write Array.vi" Type="VI" URL="../Write Array.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L&amp;%6Y97VQ&lt;'5A5W^V=G.F,GRW&lt;'FC&amp;%2P&gt;7*M&lt;S""=H*B?3ZM&gt;G.M98.T!""%&lt;X6C&lt;']A18*S98EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!31%!!!@````]!"Q6"=H*B?1"%1(!!(A!!+R2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B2%&lt;X6C&lt;']A18*S98EO&lt;(:D&lt;'&amp;T=Q!02'^V9GRP)%&amp;S=G&amp;Z)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
</LVClass>
