<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Example Source.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Example Source.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\:7R=2N"$%7`01[=MA-05Y6IA3WQ"&lt;4!V*?R"&lt;4!S$E$.I!7//K!Y^3U0/?X)+2B)!Y4;?R!7/*Y^\%,P.P&gt;W:0+PEJ@.._T!T;&gt;$T?-_-049:I/4Q_XYF0&lt;L4A&gt;J!K0B`L.&gt;4_8HU&gt;Y&gt;*C?9Z@7X?@J/8[_DF&lt;]6P\Z/P^&gt;PHPPBZV@(VTR/[90_\"`;^`P&lt;N*XX\/@.!YC00(!(4?.5H/C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XIV&gt;+%,8?AA*=741EH3*%(3'21FFY1HY5FY%BY?F@!E0!F0QJ0QU%5*4]+4]#1]#1`$F0!E0!F0QJ0QE+J)MBI[0!E0[28Q"$Q"4]!4]&amp;"3!5]!%"1,%A&gt;*Q&amp;!1$'Y#HI!HY/&amp;7!5`!%`!%0!%0915]!5`!%`!%0!SJ79GC'1U&gt;(N,)Y8&amp;Y("[(R_%BN2Q?B]@B=8A=(ML*Y8&amp;Y(!CHI*-="$G$H!\/A]0D]0!HB]@B=8A=(I?(5+W1V]Q-GN(1Y4&amp;Y$"[$R_!R?%ABA]@A-8A-(I/(N$*Y$"[$R_!R?#AFA]@A-8A-%+-IZ75E-Q9;H1T"Y/&amp;8O]6KF;*)L*L5GV?^+&gt;7&lt;4&lt;W*V*N$P?DKR61PEHLSV:/KHCTV*+B@4AWNBF%851]?(88C?M4X_!\@YBN]D;`Q*&lt;Y91^_YY_FUUP&amp;YV([`VW[XUX;\V7;TU8K^VGKVUH+ZV'+R?$E'PN&amp;?$I4,O@1(@_T0[#`]"`\T]8)`&gt;_TX_XV,`Y/T5:^VH:=Z_AO9C"VF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P(5F.31QU+!!.-6E.$4%*76Q!!&amp;T!!!!38!!!!)!!!&amp;R!!!!!Q!!!!!B2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B:&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#O_+\/@A4E2K!*`+X',&gt;@'!!!!$!!!!"!!!!!%;$&lt;PNO4!2EO88.AG[#_#UN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*"14])7^,J$OBDW2P+P.AU"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1B0$1@GN(*4/5/Q86V'5E&gt;1!!!!1!!!!!!!!"#!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B&amp;5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*!!"!!9!!!!!#62J&lt;76T&gt;'&amp;N="&amp;5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B2%&lt;X6C&lt;']A18*S98EO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!K!!%!"A!!!!!-2'^V9GRP)%&amp;S=G&amp;Z&amp;%2P&gt;7*M&lt;S""=H*B?3ZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(63-!E7)210)/(0"$[1N)9A#U8C=)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'X!!!%8(C=7]$)Q&amp;"?9793Q-4!Q!RE+T!U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGN!_952YB='"NSUM\_,+YS.$'"Z#J;V5I!Y/&lt;@!Q%#PWFH(O&gt;;[WNH'N3)RNS!H63%YP\1I/65PJSQH-]EK*$-XN&lt;A%+!(E*_=E&amp;B@&lt;[?"1[:*@GJ34L_"96*29#6&gt;=GQSSJS#ZD-&lt;7-!!!2%$3G!!!!!$G!!!"E(C==W"A9#CP-$/Z!+3:'2E9&amp;"A;'*,T5V):U!!,)\I)")3&amp;"XMUPT(Q[,TGU8H?I\.'2=/DMU2&amp;Q7-X4-(`S[U(3DDYJRTAXX&lt;AN:2(]X%/D_:D("[&gt;0TU[0`W`&lt;(CS^1$`F)-?H3=]GI]92-@((=:O$&gt;&amp;A\?N\OU"/28;O!R"`"IL!R#72R%(!W&gt;`&amp;^1!7MW"_"F%J1*S=7W"AI&amp;@NL/.=;VXN&lt;/.;E:B&lt;E*/K%*R@7J3=KJ&gt;4FJ/::"73G:N;8!+5!0+4=R+,C_VU=+BUS3^.SMF8=#QK3KS%+[Y&amp;!0VD5Y!!!!!!!.I!!!'1?*RT9'"A++]Q-\E!J*E:'2A5'"I9EP.45BH1!!MDOAA%B)5(?T3`-@$IP/&lt;2?&gt;[DMU:&amp;Q[/T2%8"9T&gt;-Q@`,L1&gt;+*4S;DX.Y."`D]/D][&gt;(Z[@^FQZ/N"TTY81Z[."]RC)[0/YT&gt;=$,!WN@X&gt;I'=COR="S"_#R3"C5MCC9/!M\_,[Q%M:M(]$++31&lt;AAO5SPWFH(O&gt;;[WNH'N3)RNS!H63%YP\1I/65PJSQH-]EK*$-XN&lt;A%+!(E*_=E&amp;B@&lt;[?"1[:*@GJ34L_"96*29#6&gt;=SQ!!CKR/#!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"_A!"2F")5!!!!!1!!E:15%E!!!!#%62J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!E!!%!"A!!!!!*6'FN:8.U97VQ%62J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!#%62J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!E!!%!"A!!!!!*6'FN:8.U97VQ%62J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#&amp;%2P&gt;7*M&lt;S""=H*B?3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#I!!1!'!!!!!!R%&lt;X6C&lt;']A18*S98E52'^V9GRP)%&amp;S=G&amp;Z,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!&amp;9!!E2%5%E!!!!!!!)52'^V9GRP)%&amp;S=G&amp;Z,GRW9WRB=X-#"Q"16%AQ!!!!+A!"!!9!!!!!$%2P&gt;7*M&lt;S""=H*B?22%&lt;X6C&lt;']A18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!-2!!!'_XC=L:6@3&amp;.2(-&gt;`ZX;V-V%[7[;/N#WZ-YP%&amp;:5G:@YZ3I:)95:&amp;N6;T%KT*.K-H*&lt;A%)P93\E'QBU$"JRY%?Y^2$`=BHQLS97HPU5/CE(?XXTX&lt;X&gt;T5#&gt;)?,J&gt;RPL`PP:`@:QSA=)V63!E9U9'Q6&lt;TJVK%II"'!7"W&amp;V+@G&amp;&lt;!_]B&gt;)K:0IU%,\W*+5)*5[&amp;!?U'OLF9`!&lt;4RM`D.=1B12&lt;RK/&amp;T)H$CH1Y%.$+\6?5/&amp;0?6SJD"&gt;:5"RRG%S1BX62=;X2#$7)BK,8GV6Z(%E$Y56F7K[`[H`7LCPGNL9Y[R5C&lt;$IRL*3%F@AQH9P6(-:,Y9)9-73-"2^&lt;#`0R]*G20BGL%9T3;G2E=OU"]?4)/LF7&amp;F@B*E3E3'?R:M(KY+`('@(9TF"M^S$7'5=S^M&amp;ZZROLC,LV&amp;Z&amp;:76D#(VV4OC1[F3LS./OFSY(N"S48V!R!A-2]VPBFT]*HY\$XG&amp;M2:"S\#UU29,^\X[H"#V;4\)&amp;N&gt;&lt;W&amp;=L%'WVH!"VU![R2JM@)R":A`DO_S"S\(KKP&lt;"Y8#E0_1/0H)`(03(Q_[BU-"T@[4@(@"(`&amp;MX&gt;*&amp;LNA&lt;T\=US)1?5A1R4='9T\3$-TMYC!,RGIMU9,6@C[:R$P%VDGHAA1^RMT:#\B/4Y_P8(*DV0EW1Z+QFH[]8V2M&lt;=UWCOH?5_8*;Z:`_`O?&gt;1K*%==]%,+L4GM&lt;!B'&gt;JELIKJ3@$GS42C:D4,8"6\*KW?@/;?XWKO;H7FT9V'IVEZZ._5.F=G*'GOOGBM'"OGPT_.&gt;:C$&amp;O'P:#:)-;[$;WYBIB=\1NC2:?S&gt;(9U^HJ_`OR#3VO\HQ?%(AU(XVDX=Z2I^J=4^/$KVW3.I1$-I?:$?3TJNM[2MSU$Z=XF&lt;G!D&amp;BV!]N]"T'`B[S=OEGPN1T?1*%U*^#I,R3[C1![&amp;^2QD/83")!I*;(2FYOIW)@!]!/P9#I(-&lt;!,)!9/P:V%780AWH`WZIL]+.@!&gt;9"QY@V?%1&lt;X&gt;]96U)L*BWU1YWD5DR:VZ'J_FK\'P[$SH7H5[KC[26?K&gt;-O7D&amp;0V^6^L%!!!!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!""A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,IA!)!!!!!!!1!)!$$`````!!%!!!!!!*Y!!!!$!$B!=!!?!!!I&amp;%6Y97VQ&lt;'5A5W^V=G.F,GRW&lt;'FC%62J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T!!!%&gt;'FN:1!!0%"Q!"Y!!#M528BB&lt;8"M:3"4&lt;X6S9W5O&lt;(:M;7)52'^V9GRP)%&amp;S=G&amp;Z,GRW9WRB=X-!"U2P&gt;7*M&lt;S!!)E"1!!)!!!!"&amp;E6Y97VQ&lt;'5A5W^V=G.F,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!._C)[1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X[)DJ!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$!)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#E!!!!!Q!Y1(!!(A!!+"2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B&amp;5;7VF=X2B&lt;8!O&lt;(:D&lt;'&amp;T=Q!!"(2J&lt;75!!$R!=!!?!!!L&amp;%6Y97VQ&lt;'5A5W^V=G.F,GRW&lt;'FC&amp;%2P&gt;7*M&lt;S""=H*B?3ZM&gt;G.M98.T!!&gt;%&lt;X6C&lt;']A!#B!5!!#!!!!!2V&amp;?'&amp;N='RF)&amp;.P&gt;8*D:4J&amp;?'&amp;N='RF)&amp;.P&gt;8*D:1!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"(#!!A!!!!!!$!$B!=!!?!!!I&amp;%6Y97VQ&lt;'5A5W^V=G.F,GRW&lt;'FC%62J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T!!!%&gt;'FN:1!!0%"Q!"Y!!#M528BB&lt;8"M:3"4&lt;X6S9W5O&lt;(:M;7)52'^V9GRP)%&amp;S=G&amp;Z,GRW9WRB=X-!"U2P&gt;7*M&lt;S!!+%"1!!)!!!!"(56Y97VQ&lt;'5A5W^V=G.F/E6Y97VQ&lt;'5A5W^V=G.F!!%!!A!!!!%I&amp;%6Y97VQ&lt;'5A5W^V=G.F,GRW&lt;'FC%62J&lt;76T&gt;'&amp;N=#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3M528BB&lt;8"M:3"4&lt;X6S9W5O&lt;(:M;7)52'^V9GRP)%&amp;S=G&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!8Q!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+A!!!G*YH*61SUL$1"1^=6,46OX,'.UI!WY+CANVY=*&amp;R-&gt;;V!^QGEQE-'6#-CFVZ\?)`_5X_!@?4)+#\=*S)/3=/_@="Y"&gt;8)1:$I#R@TM8UUR*`KD,0*)H;K&lt;3S@!JH=L#5)&amp;YJ%22!+YB$&lt;CM@5&gt;,@@[.,C&gt;+][M]&amp;[]`6K^25?$L]`XQ!Q"&lt;;A]72"MQ_C.(2O%YP-=;"4H\V[IMD-SZ4LB^T&lt;-]H1ED?3S-1)O!,G*KO1&gt;'B$55:U1[I1?7K"?UQT?G(UQN3*VA10E-(NLIM$*/=)I6TY6TL(QI^/R7'^BE:B\4H"8L9APD@W^,LVJ9LTY/;0BH-LGYIS#/!9;U5I7205M.VG"2_;VM7^2H=_"4)IV+L6TKV%-@/QBM*;$`@N8Y'[[JB2E!!!!!!)-!!1!#!!-!"!!!!%A!%1!!!!!!%1$R!/5!!!"&lt;!"%!!!!!!"%!]1$F!!!!&lt;A!2!!!!!!!2!0%!Z1!!!)%!%)!!A!!!%!$'!,Y347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E"-!"35V*$$1I!!UR71U.-1F:8!!!8-!!!"*=!!!!A!!!8%!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!P````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!J!!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!"`````Q!!!!!!!!2=!!!!!!!!!!,`````!!!!!!!!"5A!!!!!!!!!"0````]!!!!!!!!'+!!!!!!!!!!(`````Q!!!!!!!!9]!!!!!!!!!!D`````!!!!!!!!"EQ!!!!!!!!!#@````]!!!!!!!!'9!!!!!!!!!!+`````Q!!!!!!!!:Q!!!!!!!!!!$`````!!!!!!!!"I1!!!!!!!!!!0````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!"T1!!!!!!!!!!0````]!!!!!!!!,/!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!$6!!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!""Q!!!!!!!!!!$`````!!!!!!!!%(A!!!!!!!!!!0````]!!!!!!!!1C!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"5=!!!!!!!!!!$`````!!!!!!!!&amp;31!!!!!!!!!!0````]!!!!!!!!6,!!!!!!!!!!!`````Q!!!!!!!"69!!!!!!!!!)$`````!!!!!!!!&amp;IA!!!!!%E6Y97VQ&lt;'5A5W^V=G.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B:&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!)!!!!!!-!/%"Q!"Y!!#A528BB&lt;8"M:3"4&lt;X6S9W5O&lt;(:M;7)26'FN:8.U97VQ,GRW9WRB=X-!!!2U;7VF!!!]1(!!(A!!+R2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B2%&lt;X6C&lt;']A18*S98EO&lt;(:D&lt;'&amp;T=Q!(2'^V9GRP)!"T!0(@IC/E!!!!!R2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B:&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;G.M98.T%E6Y97VQ&lt;'5A5W^V=G.F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!3A528BB&lt;8"M:3"4&lt;X6S9W5O&lt;(:M;7)26'FN:8.U97VQ,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"+R2&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B2%&lt;X6C&lt;']A18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!)&lt;6'FN:71A4'^P=#"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC(62J&lt;76E)%RP&lt;X!A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!&amp;E6Y97VQ&lt;'5A5W^V=G.F,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 8 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 183 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 143 137 137 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 85 85 85 255 255 255 96 96 96 96 96 96 255 255 255 85 85 85 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 96 96 96 96 96 96 112 112 112 112 112 112 96 96 96 96 96 96 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 98 98 98 105 105 105 255 255 253 255 255 253 105 105 105 98 98 98 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 143 137 137 96 96 96 105 105 105 255 255 253 255 255 253 255 255 253 255 255 253 105 105 105 96 96 96 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 96 96 96 105 105 105 255 255 253 255 255 253 255 255 253 255 255 253 105 105 105 96 96 96 143 137 137 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 98 98 98 105 105 105 255 255 253 255 255 253 105 105 105 98 98 98 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 96 96 96 96 96 96 96 96 96 112 112 112 112 112 112 96 96 96 96 96 96 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 85 85 85 255 255 255 96 96 96 96 96 96 255 255 255 85 85 85 192 192 192 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 143 137 137 96 96 96 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 6 0 0 0 54 192 0 0 63 192 0 0 31 128 0 0 127 224 0 0 127 224 0 0 31 128 0 0 63 192 0 0 54 192 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 97 99 116 111 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 0 0 0 0 0 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 0 0 0 0 0 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 0 0 0 0 0 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 0 0 0 0 0 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 0 0 0 0 0 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 0 0 0 0 0 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 0 0 0 0 0 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 0 0 0 0 0 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 0 0 0 0 0 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 22 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 15 32 32 32 32 32 32 32 32 32 32 115 111 117 99 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Timed Loop Controller.lvlib:Timed Loop Controller.lvclass" Type="Parent" URL="../../../../Source/Using Template/Timed Loop Controller/Timed Loop Controller/Timed Loop Controller.lvclass"/>
	</Item>
	<Item Name="Example Source.ctl" Type="Class Private Data" URL="Example Source.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Update.vi" Type="VI" URL="../Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;%6Y97VQ&lt;'5A5W^V=G.F,GRW&lt;'FC&amp;E6Y97VQ&lt;'5A5W^V=G.F,GRW9WRB=X-!%E6Y97VQ&lt;'5A5W^V=G.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,22&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;GRJ9B:&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3ZM&gt;G.M98.T!"&amp;&amp;?'&amp;N='RF)&amp;.P&gt;8*D:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
